{
  "name": "enum-set",
  "version-semver": "0.0.2",
  "description": "A library of type safe sets over fixed size collections of types or values, including methods for accessing, modifying, visiting and iterating over those",
  "homepage": "https://github.com/cdeln/cpp_enum_set",
  "maintainers": ["Carl Dehlin <carl@dehlin.com>"],
  "default-features": [],
  "features": {
    "magic-enum": {
      "description": "Build with magic_enum",
      "dependencies": ["magic-enum"]
    },
    "test": {
      "description": "Build tests",
      "dependencies": ["doctest"]
    }
  }
}
